<!Doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable:no">
	<title>CV</title>
</head>
<body>
<style>
my {
display: block;
background-color: #009999;
padding: 10px;

color: white;
}
</style>
<header>
	<svg height="150" width="500">
  <defs>
    <linearGradient id="grad2" x1="0%" y1="0%" x2="100%" y2="0%">
      <stop offset="0%"
      style="stop-color:rgb(150,255,150);stop-opacity:2" />
      <stop offset="100%"
      style="stop-color:rgb(0,153,153);stop-opacity:1" />
    </linearGradient>
  </defs>
  <ellipse cx="120" cy="70" rx="85" ry="55" fill="url(#grad2)" />
  <text fill="#ffffff" font-size="50" font-family="Arial"
  x="50" y="90">HRGC</text>
</svg>
</header>
<nav>
  <my align ="center">
	<a href="index.html"> Inicio</a>
	|
	<a href="educacion.html">Eduación</a>
|
	<a href="experiencia.html">Experiencia</a>
  </my>
</nav>
<br>
<my><h1 align="center">HOJA DE VIDA</h1></my>

	<h1>Datos Personales</h1>
<style>
display: block;
background-color: #009999;
padding: 10px;
color: white;
}
</style>
<style>
table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}
th, td {
padding: 10px;
text-align: left;
}
</style>

<table align="center">
      <tr>
        <td><h2>Nombres:</h2></td>
        <td><h3>Héctor Rodolfo</h3></td>
      </tr>
      <tr>
        <td><h2>Apellidos:</h2></td>
        <td><h3>González Coromac</h3></td>
      </tr>
      <tr>
        <td><h2>Fecha de Nacimiento:</h2></td>
        <td><h3>11 de mayo de 1973</h3></td>
      </tr>
      <tr>
        <td><h2>Lugar de Nacimiento:</h2></td>
        <td><h3>Guatemala</h3></td>
      </tr>
</table>
<h2>EDUCACIÓN</h2>
<table align="center">
      <tr>
        <td>Año</td>
        <td>Institución</td>
        <td>Lugar</td>
        <td>Culminó</td>
      </tr>
      <tr>
        <td>2011</td>
        <td>USAC</td>
        <td>GUATEMALA</td>
        <td>INGENIERIA</td>
      </tr>
      <tr>
        <td>2005</td>
        <td>UNIVERSIDAD GALILEO</td>
        <td>GUATEMALA</td>
        <td>INGENIERÍA MICROSOFT</td>
      </tr>
</table>
<br>
<h2>AGREGAR ESTUDIOS</h2>
<form>
<p>
			<label for="ANO">AÑO: </label><select name="ANO">
				<option value="1">2018</option>
				<option value="1">2017</option>
				<option value="1">2016</option>
				<option value="1">2015</option>
				<option value="1">2014</option>
				<option value="1">2013</option>
			</select>
		</p>
		<p>
			<label for="name">Institución: </label><input type="text" name="name" placeholder="Universidad ...">
		</p>
		
		<p>
			<label for="place">Lugar: </label><textarea name="place" id="" cols="30" rows="3"></textarea>
		</p>

		<p>
			<input type="submit" value="Enviar">
		</p>
</form>

<footer align="center">
	<my> h_rgonzalez@yahoo.com | 4a. Avenida "A" 8-65 Z.1 Guatemala | Cel: 502 4506 8644 </my>
</footer>
</body>
</html>
tml>
